CREATE TABLE VEHICLE_TBL (
    VEHICLE_ID VARCHAR2(12) PRIMARY KEY,
    MODEL VARCHAR2(120),
    CATEGORY VARCHAR2(60),
    TANK_CAPACITY NUMBER(6,2),
    TOTAL_DISTANCE NUMBER(12,2),
    TOTAL_FUEL_USED NUMBER(12,2)
);
INSERT INTO VEHICLE_TBL 
(VEHICLE_ID, MODEL, CATEGORY, TANK_CAPACITY, TOTAL_DISTANCE, TOTAL_FUEL_USED)
VALUES
('VH1001', 'Tata Nexon', 'SUV', 45.00, 12500.00, 780.00);

INSERT INTO VEHICLE_TBL 
(VEHICLE_ID, MODEL, CATEGORY, TANK_CAPACITY, TOTAL_DISTANCE, TOTAL_FUEL_USED)
VALUES
('VH1002', 'Maruti Swift', 'Hatchback', 37.00, 18200.00, 910.00);

INSERT INTO VEHICLE_TBL 
(VEHICLE_ID, MODEL, CATEGORY, TANK_CAPACITY, TOTAL_DISTANCE, TOTAL_FUEL_USED)
VALUES
('VH1003', 'Mahindra Bolero', 'SUV', 60.00, 8000.00, 650.00);

CREATE TABLE TRIP_TBL (
    TRIP_ID NUMBER(10) PRIMARY KEY,
    VEHICLE_ID VARCHAR2(12),
    TRIP_DATE DATE,
    DISTANCE_TRAVELED NUMBER(12,2),
    FUEL_CONSUMED NUMBER(12,2),
    CONSTRAINT FK_TRIP_VEH FOREIGN KEY (VEHICLE_ID)
    REFERENCES VEHICLE_TBL(VEHICLE_ID)
);
INSERT INTO TRIP_TBL
(TRIP_ID, VEHICLE_ID, TRIP_DATE, DISTANCE_TRAVELED, FUEL_CONSUMED)
VALUES
(510001, 'VH1001', TO_DATE('2025-02-21','YYYY-MM-DD'), 120.00, 7.50);

INSERT INTO TRIP_TBL
(TRIP_ID, VEHICLE_ID, TRIP_DATE, DISTANCE_TRAVELED, FUEL_CONSUMED)
VALUES
(510002, 'VH1002', TO_DATE('2025-02-22','YYYY-MM-DD'), 90.00, 5.00);

INSERT INTO TRIP_TBL
(TRIP_ID, VEHICLE_ID, TRIP_DATE, DISTANCE_TRAVELED, FUEL_CONSUMED)
VALUES
(510003, 'VH1003', TO_DATE('2025-02-23','YYYY-MM-DD'), 150.00, 10.00);
CREATE TABLE FUEL_EXPENSE_TBL (
    EXPENSE_ID NUMBER(10) PRIMARY KEY,
    VEHICLE_ID VARCHAR2(12),
    FUEL_VOLUME NUMBER(12,2),
    COST NUMBER(12,2),
    PURCHASE_DATE DATE,
    STATION_NAME VARCHAR2(200),
    CONSTRAINT FK_FUEL_VEH FOREIGN KEY (VEHICLE_ID)
    REFERENCES VEHICLE_TBL(VEHICLE_ID)
);
INSERT INTO FUEL_EXPENSE_TBL
(EXPENSE_ID, VEHICLE_ID, FUEL_VOLUME, COST, PURCHASE_DATE, STATION_NAME)
VALUES
(780001, 'VH1001', 30.00, 2700.00, TO_DATE('2025-02-20','YYYY-MM-DD'), 'HP Pump - Pune');

INSERT INTO FUEL_EXPENSE_TBL
(EXPENSE_ID, VEHICLE_ID, FUEL_VOLUME, COST, PURCHASE_DATE, STATION_NAME)
VALUES
(780002, 'VH1002', 20.00, 1800.00, TO_DATE('2025-02-18','YYYY-MM-DD'), 'BPCL - Mumbai');

INSERT INTO FUEL_EXPENSE_TBL
(EXPENSE_ID, VEHICLE_ID, FUEL_VOLUME, COST, PURCHASE_DATE, STATION_NAME)
VALUES
(780003, 'VH1003', 40.00, 3200.00, TO_DATE('2025-02-19','YYYY-MM-DD'), 'IOC - Nashik');
CREATE SEQUENCE TRIP_seq START WITH 510004 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE fuel_exp_seq START WITH 780004 INCREMENT BY 1 NOCACHE NOCYCLE;
